@import 
url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

/* Nav and header */

.main_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_navigation ul {
    list-style: none;
    display: flex;
    padding: 15px;

}

.main_navigation li {
    padding: 12px 30px;
    margin: 10px;
    background-color: transparent;
    border: 4px solid rgb(224, 219, 219);
    cursor: pointer;
    font-weight: 500;
    font-size: 24px;
}

.main_navigation li:hover{
    background-color: rgb(0, 102, 255);

}

.main_navigation a {
    color: white;
    color: rgb(224, 219, 219);
}

.logo {
    max-height: 400px;
    max-width: 400px;
}

/* hero section */

.hero {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
}  

.video_bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}

.scroll_down_icon {
    font-size: 40px;
    top: 87vh;
    height: 70px;
    width: 70px;
    margin: 150px
}

.main_text {
    color: white;
    font-size: 24px ;
    margin: 50px 0 60px 0;
}


/* Animations */
.animate__animated.animate__fadeIn {
    --animate-duration: 2500ms;
}



/* before and after image slider */

.about_section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    --position: 50%;
}

.image_slider_container{
    display: flex;
    position: relative;
    width: 700px;
    height: 750px;
}


.bef_aft_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.before{
    position: absolute;
    width: var(--position);
}

.slider{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    cursor: col-resize;
    opacity: 0;
}

.slider_line {
    position: absolute;
    inset: 0;
    width: 0.4rem;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    left: var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}

.slider_icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    pointer-events: none;
    left: var(--position);
    z-index: 20;
}

.about_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding-left: 50px;
}